.userTable{
    min-width: 50%;
    border: 0px solid gray;
    height: 90vh;
    overflow: auto;
    .tableHeader{
        background-color: #001529;
        font-weight: 700;
        color: white;
    }
    .tableRow{
        border-bottom: 1px solid gray;
        &:hover{    
            background-color: #f5f5f5;

        }
    }
    .infoCell{
        :hover{
            background-color: #f5f5f5;
            cursor: pointer;
        }
    }

    
}
.loadMore{
    text-align: center;
    width: 100%;
    color: white;
    padding: 10px;
    background-color: #001529;
}

.loading{
    text-align: center;
    height: 50vh;
    vertical-align: middle;
    .spinner{
        top: 50%;
        position: relative;
        transform: translateY(-50%);
    }
}