

.dataTable{
    min-width: 50%;
    border: 1px solid gray;
    height: 50vh;
    overflow: auto;
    .tableHeader{
        background-color: #f5f5f5;
        font-weight: 700;
        border-bottom: 1px solid gray;
    }
    .tableRow{
        border-bottom: 1px solid gray;
    }
    .infoCell{
        :hover{
            background-color: #f5f5f5;
            cursor: pointer;
        }
    }

}

.loading{
    text-align: center;
    height: 50vh;
    vertical-align: middle;
    .spinner{
        top: 50%;
        position: relative;
        transform: translateY(-50%);
    }
}